REPORT zvr_parameters_keywords NO STANDARD PAGE HEADING.

****************************************************************************************************
*****sample screen design using parameter keyword
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
SELECTION-SCREEN SKIP.
PARAMETERS : p_air  TYPE c LENGTH 10,
             p_aid  TYPE n LENGTH 5,
             p_from TYPE c LENGTH 25 DEFAULT 'Hyderabad',
             p_to   TYPE c LENGTH 25 OBLIGATORY,
             p_pur  TYPE string LOWER CASE,
             p_dis  TYPE i DEFAULT 5 NO-DISPLAY.
SELECTION-SCREEN SKIP.
PARAMETERS : p_tea    AS CHECKBOX,
             p_snacks AS CHECKBOX,
             p_water  AS CHECKBOX.

SELECTION-SCREEN SKIP.
PARAMETERS : p_upi  RADIOBUTTON GROUP g1,
             p_net  RADIOBUTTON GROUP g1,
             p_cash RADIOBUTTON GROUP g1.
SELECTION-SCREEN SKIP.
PARAMETERS : p_bkg    TYPE c LENGTH 100 VISIBLE LENGTH 15,
             p_ticket TYPE c LENGTH 10 MEMORY ID sys_123,
             p_state  AS LISTBOX VISIBLE LENGTH 25,
             p_pan    TYPE c LENGTH 10,
             p_adhr   TYPE n LENGTH 12,
             p_ppp    TYPE c LENGTH 10 MATCHCODE OBJECT c_kunnr.   "COLLECTIVE SEARCH HELP "debia."ELEMENTARY SEARCH HELP

SELECTION-SCREEN END OF BLOCK b1 .

AT SELECTION-SCREEN OUTPUT.
  "code related to dropdown list.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_pan.
  "code related to f4 help(local search help)

AT SELECTION-SCREEN ON HELP-REQUEST FOR p_adhr.
  "code related to f1 help(documentation)

******display result
*WRITE /: p_pur,
*         p_dis,
*         p_bkg.














****************************************************************************************************
*****sample screen design using parameter keyword
*****PARAMETER DOES NOT ACCEPT VALUE MORE THAN 3 DECIMALS
**PARAMETERS p_var1 TYPE p DECIMALS 3.
**
*****display result
**WRITE p_var1.






















****************************************************************************************************
*****sample screen design using parameter keyword
*****PARAMETER DOES NOT ACCEPT NAME MORE THAN 8 CHAR
**PARAMETERS p_employee_id TYPE c LENGTH 10.  "string.   "t.  "time.  "d.  "date.  "n.  "c.  "p DECIMALS 10.  "i.
**
***DATA lv_employee_id TYPE c LENGTH 10.













****************************************************************************************************
*****sample screen design using parameter keyword
*****PARAMETER DOES NOT ACCEPT FLOAT DATA TYPE
**PARAMETERS p_var1 TYPE f.  "string.   "t.  "time.  "d.  "date.  "n.  "c.  "p DECIMALS 10.  "i.




















****************************************************************************************************
*****sample screen design using parameter keyword
**PARAMETERS p_var1 TYPE i.
